\begin{table}

\caption{\label{tab:AIC-tab1}AIC and BIC between two gls models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls & 9 & 3323.050 & 9 & 3375.322\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab2}AIC and BIC for three models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
fit.a1 & 11 & 3234.628 & 11 & 3298.520\\
\hline
fit.a2 & 11 & 3063.290 & 11 & 3127.182\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:S4S5-slope}Inference of S4 ad S5 slopes}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
numDF & denDF & F.value & p.value\\
\hline
1 & 2442 & 244.2324506 & 0.0000000\\
\hline
1 & 2442 & 0.0317192 & 0.8586602\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-table}AIC and BIC for Longitudinal Models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
lda & 13 & 3673.651 & 13 & 3749.144\\
\hline
lda2 & 9 & 3661.551 & 9 & 3713.830\\
\hline
\end{tabular}
\end{table}
