\begin{figure}
\centering
\includegraphics{lda_files/figure-latex/mean-monkey-1.pdf}
\caption{\label{fig:mean-monkey}Mean trend by monkey}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{lda_files/figure-latex/variance-monkey-1.pdf}
\caption{\label{fig:variance-monkey}Variances over time by monkey}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{lda_files/figure-latex/piecewise1-1.pdf}
\caption{\label{fig:piecewise1}Piecewise Linear Function--three segments}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{lda_files/figure-latex/piecewise2-1.pdf}
\caption{\label{fig:piecewise2}Piecewise Linear Function--two segments}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{lda_files/figure-latex/QQmodel-1.pdf}
\caption{\label{fig:QQmodel}Q-Q plots of models: GLS, compound symmetry, AR1}
\end{figure}
