\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Antibodies}}{28}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot Matrix of Response Variables}}{29}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mahalanobis Distances and Z Scores}}{30}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram H\_CDR3 by Time Point}}{31}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of H\_CDR3 by Drug and Time Point}}{32}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram L\_CDR3 by Time Point}}{33}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of L\_CDR3 by Drug and Time Point}}{34}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Q-Q Plots of H\_CDR3 and L\_CDR3}}{35}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of HMuFreq by Drug and Time Point}}{36}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of LMuFreq by Drug and Time Point}}{37}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Q-Q Plot of HMuFreq and LMuFreq}}{38}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of Binding Strength by Drug and Time Point}}{39}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Q-Q Plot of Binding}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Q-Q plot of logBinding}}{41}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot Matrix of Response Variables without Outlier}}{42}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mean Trends for Binding over Time by Macaque}}{43}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mean Trends for logBinding over Time by Macaque}}{44}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Variance Trends for Binding over Time by Macaque}}{45}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Variance Trends for logBinding over Time by Macaque}}{46}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Piecewise Linear Function--Three Segments}}{47}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Piecewise Linear Function--Two Segments}}{48}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Q-Q Plots of Normalized Residuals}}{49}{figure.22}%
