\contentsline {table}{\numberline {1}{\ignorespaces Frequency Table of Drug and Time Point}}{53}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Summaries of Standardized LCDR3}}{54}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Significant Pairs by Time Point and Drug}}{55}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces AIC and BIC Comparison for Binding and logBinding}}{56}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces AIC and BIC Comparison between Two and Three Segments}}{57}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces AIC and BIC Comparison among GLS and LME Models}}{58}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Inference about S1, S2, and S3 Slopes}}{59}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces AIC and BIC Comparison among GLS and LME Models with Time Point and Drug}}{60}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces H0: drug 1 = drug 2}}{61}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces H0: drug 1 = drug 3}}{62}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces H0: drug 2 = drug 3}}{63}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Variance-covariance Matrices Comparison of Drug 2 and 3}}{64}{table.12}%
