\begin{table}

\caption{\label{tab:ft-drug-timepoint}Frequency tables of drug vs. timepoints}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
0 & 1 & 2 & 3\\
\hline
129 & 346 & 251 & 122\\
\hline
90 & 533 & 225 & 101\\
\hline
54 & 125 & 347 & 142\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:ft-drug-timepoint-isotype}Frequency tables of drug vs. timepoints vs. isotypes}
\centering
\begin{tabular}[t]{l|l|l|r}
\hline
Drug & TimePoint & Isotype & Freq\\
\hline
1 & 0 & A & 4\\
\hline
2 & 0 & A & 6\\
\hline
3 & 0 & A & 1\\
\hline
1 & 1 & A & 11\\
\hline
2 & 1 & A & 10\\
\hline
3 & 1 & A & 1\\
\hline
1 & 2 & A & 8\\
\hline
2 & 2 & A & 4\\
\hline
3 & 2 & A & 4\\
\hline
1 & 3 & A & 1\\
\hline
2 & 3 & A & 1\\
\hline
3 & 3 & A & 0\\
\hline
1 & 0 & D & 4\\
\hline
2 & 0 & D & 4\\
\hline
3 & 0 & D & 1\\
\hline
1 & 1 & D & 22\\
\hline
2 & 1 & D & 45\\
\hline
3 & 1 & D & 26\\
\hline
1 & 2 & D & 15\\
\hline
2 & 2 & D & 19\\
\hline
3 & 2 & D & 14\\
\hline
1 & 3 & D & 16\\
\hline
2 & 3 & D & 7\\
\hline
3 & 3 & D & 6\\
\hline
1 & 0 & E & 1\\
\hline
2 & 0 & E & 0\\
\hline
3 & 0 & E & 0\\
\hline
1 & 1 & E & 2\\
\hline
2 & 1 & E & 2\\
\hline
3 & 1 & E & 0\\
\hline
1 & 2 & E & 3\\
\hline
2 & 2 & E & 1\\
\hline
3 & 2 & E & 0\\
\hline
1 & 3 & E & 1\\
\hline
2 & 3 & E & 0\\
\hline
3 & 3 & E & 0\\
\hline
1 & 0 & G & 60\\
\hline
2 & 0 & G & 37\\
\hline
3 & 0 & G & 24\\
\hline
1 & 1 & G & 91\\
\hline
2 & 1 & G & 205\\
\hline
3 & 1 & G & 28\\
\hline
1 & 2 & G & 145\\
\hline
2 & 2 & G & 115\\
\hline
3 & 2 & G & 170\\
\hline
1 & 3 & G & 57\\
\hline
2 & 3 & G & 53\\
\hline
3 & 3 & G & 77\\
\hline
1 & 0 & M & 60\\
\hline
2 & 0 & M & 43\\
\hline
3 & 0 & M & 28\\
\hline
1 & 1 & M & 220\\
\hline
2 & 1 & M & 271\\
\hline
3 & 1 & M & 70\\
\hline
1 & 2 & M & 80\\
\hline
2 & 2 & M & 86\\
\hline
3 & 2 & M & 159\\
\hline
1 & 3 & M & 47\\
\hline
2 & 3 & M & 40\\
\hline
3 & 3 & M & 59\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:outlier-tab}Summaries of standardized LCDR3}
\centering
\begin{tabular}[t]{l|l}
\hline
  &       V1\\
\hline
 & Min.   :-2.1860\\
\hline
 & 1st Qu.:-0.5361\\
\hline
 & Median :-0.5361\\
\hline
 & Mean   : 0.0000\\
\hline
 & 3rd Qu.: 0.2888\\
\hline
 & Max.   :30.8110\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab1}AIC and BIC between two gls models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls & 9 & 3323.050 & 9 & 3375.322\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab2}AIC and BIC for three models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
fit.a1 & 11 & 3234.628 & 11 & 3298.520\\
\hline
fit.a2 & 11 & 3063.290 & 11 & 3127.182\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:S4S5-slope}Inference of S4 ad S5 slopes}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
numDF & denDF & F.value & p.value\\
\hline
1 & 2442 & 244.2324506 & 0.0000000\\
\hline
1 & 2442 & 0.0317192 & 0.8586602\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L3-test}Test whether drug 1 = drug 2}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.065151 & 0.3626666\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L4-test}Test whether drug 1 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.231968 & 0.2964737\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L5-test}Test whether drug 2 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.255448 & 0.288075\\
\hline
\end{tabular}
\end{table}
