\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}List of variables}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Summaries}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}An Overview of Antibodies by Time Points, Drug Types, and Isotypes}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Outlier Detection}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Response Variables}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Multivariate Data Analysis}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MANOVA}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise Comparison}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Longitudinal Analysis}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One Covariate: Time Point}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Two Covariates: Time Point and Drug}{16}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Results}{18}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implications}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}%
\contentsline {section}{\numberline {6}References}{21}{section.6}%
