\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-antibodies-1.pdf}
\caption{\label{fig:hist-antibodies}Histograms of Antibodies}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/isotype-plot-1.pdf}
\caption{\label{fig:isotype-plot}Histograms of Isotypes}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/outlier-review-1.pdf}
\caption{\label{fig:outlier-review}Histogram of Response Variables}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/outlier-d2-1.pdf}
\caption{\label{fig:outlier-d2}Mahalanobis distances and Z scores}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-HCDR3-trt-1.pdf}
\caption{\label{fig:hist-HCDR3-trt}Histogram H\_CDR3}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-HCDR3-1.pdf}
\caption{\label{fig:hist-HCDR3}Histograms of H\_CDR3 vs Treatment and Timepoint}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-LCDR3-1.pdf}
\caption{\label{fig:hist-LCDR3}Histogram L\_CDR3}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-LCDR3-trt-1.pdf}
\caption{\label{fig:hist-LCDR3-trt}Histograms of L\_CDR3 vs Treatment and Timepoint}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/QQ-1.pdf}
\caption{\label{fig:QQ}Q-Q Plots of H\_CDR3 and L\_CDR3}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/murate1-1.pdf}
\caption{\label{fig:murate1}Histogram HMuFreq}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/murate2-1.pdf}
\caption{\label{fig:murate2}Histograms of HMuFreq vs Treatment and Timepoint}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/murate3-1.pdf}
\caption{\label{fig:murate3}Histogram LMuFreq}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/murate4-1.pdf}
\caption{\label{fig:murate4}Histograms of LMuFreq vs Treatment and Timepoint}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/QQ2-1.pdf}
\caption{\label{fig:QQ2}Q-Q Plot of HMuFreq and LMuFreq}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/hist-binding-1.pdf}
\caption{\label{fig:hist-binding}Histograms of Binding Strength vs Treatment and Timepoint}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/QQ3-1.pdf}
\caption{\label{fig:QQ3}Q-Q Plot of Binding}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/QQbinding-1.pdf}
\caption{\label{fig:QQbinding}Plots of response variables}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/mean-monkey-1.pdf}
\caption{\label{fig:mean-monkey}Mean trend by monkey}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/variance-monkey-1.pdf}
\caption{\label{fig:variance-monkey}Variances over time by monkey}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/piecewise1-1.pdf}
\caption{\label{fig:piecewise1}Piecewise Linear Function--three segments}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/piecewise2-1.pdf}
\caption{\label{fig:piecewise2}Piecewise Linear Function--two segments}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{ST537-Project-4.Rmd_files/figure-latex/QQmodel-1.pdf}
\caption{\label{fig:QQmodel}Q-Q plots of models: GLS, compound symmetry, AR1}
\end{figure}
