\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}List of variables}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research questions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Summaries}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}An Overview of Antibodies by Time Points, Drug Types, and Isotypes}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Outlier Detection}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Response Variables}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Multivariate Data Analysis}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MANOVA}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise Comparison}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Longitudinal Analysis}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One Covariate: Time Point}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Adding Random Effects}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Inference about \(\boldsymbol {\mitbeta }\)}{11}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Two Covariates: Time Point and Drug}{12}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Results}{14}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implications}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Independent of antibodies}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Equal variance-covariance matrices assumption for MANOVA}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Longitudinal Models}{16}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}%
\contentsline {section}{\numberline {6}References}{17}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Output for the MANOVA test}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pairwise comparison by time point}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Pairwise comparison by drug}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pairwise comparison by isotype}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fligner-Killeen Test of Homogeneity of Variances}{27}{subsection.7.5}%
