\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Antibodies}}{13}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Isotypes}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Response Variables}}{15}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram H\_CDR3}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of H\_CDR3 vs Treatment and Timepoint}}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histogram L\_CDR3}}{18}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of L\_CDR3 vs Treatment and Timepoint}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Q-Q Plots of H\_CDR3 and L\_CDR3}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Histogram HMuFreq}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histograms of HMuFreq vs Treatment and Timepoint}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histogram LMuFreq}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of LMuFreq vs Treatment and Timepoint}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Q-Q Plot of HMuFreq and LMuFreq}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of Binding Strength vs Treatment and Timepoint}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Q-Q Plot of Binding}}{27}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plots of response variables}}{28}{figure.16}%
