\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Study}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}About the Dataset}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}List of variables}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research questions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Summaries}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}An Overview of Antibodies by Time Points, Drug Types, and Isotypes}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Outlier Detection}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Response Variables}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Multivariate Data Analysis}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}MANOVA}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise comparison}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Longitudinal Analysis}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}One Covariate: Time Point}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Two Covariates: Time Point and Drug}{15}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Results}{17}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{18}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}%
\contentsline {section}{\numberline {6}References}{19}{section.6}%
