\begin{table}

\caption{\label{tab:ft-drug-timepoint}Frequency tables of drug vs. timepoints}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & 0 & 1 & 2 & 3\\
\hline
1 & 129 & 346 & 251 & 122\\
\hline
2 & 90 & 533 & 225 & 101\\
\hline
3 & 54 & 125 & 347 & 142\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\caption{\label{tab:ft-drug-timepoint-isotype}Frequency tables of timepoints vs. isotypes for drug = 1 (left), 2 (middle), 3 (right)}

\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 4 & 4 & 1 & 60 & 60\\
\hline
1 & 11 & 22 & 2 & 91 & 220\\
\hline
2 & 8 & 15 & 3 & 145 & 80\\
\hline
3 & 1 & 16 & 1 & 57 & 47\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 6 & 4 & 0 & 37 & 43\\
\hline
1 & 10 & 45 & 2 & 205 & 271\\
\hline
2 & 4 & 19 & 1 & 115 & 86\\
\hline
3 & 1 & 7 & 0 & 53 & 40\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 1 & 1 & 0 & 24 & 28\\
\hline
1 & 1 & 26 & 0 & 28 & 70\\
\hline
2 & 4 & 14 & 0 & 170 & 159\\
\hline
3 & 0 & 6 & 0 & 77 & 59\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:outlier-tab}Summaries of standardized LCDR3}
\centering
\begin{tabular}[t]{l|l}
\hline
  &       V1\\
\hline
 & Min.   :-2.1860\\
\hline
 & 1st Qu.:-0.5361\\
\hline
 & Median :-0.5361\\
\hline
 & Mean   : 0.0000\\
\hline
 & 3rd Qu.: 0.2888\\
\hline
 & Max.   :30.8110\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:pctab}Significant Pairs in terms of Time Point and Drug: Significant Pairs}
\centering
\begin{tabular}[t]{l|l|l}
\hline
  & Time\_Point & Drug\\
\hline
H\_CDR3 & 3 > 1, 3 > 2 & 1 > 2\\
\hline
HMuFreq & 0 > 2, 0 > 3, 1 > 2, 1 > 3 & 2 > 1 > 3\\
\hline
L\_CDR3 & none & none\\
\hline
LMuFreq & 0 > 2, 0 > 3, 1 > 3 & none\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AICtab}AIC and BIC for meanforms with Binding and logBinding}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls1 & 9 & 3293.6959 & 9 & 3345.9818\\
\hline
fit.gls2 & 9 & -317.1771 & 9 & -264.8913\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab1}AIC and BIC between two gls models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 9 & -317.1771 & 9 & -264.8913\\
\hline
fit.gls3 & 8 & -310.8418 & 8 & -264.3654\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab2}AIC and BIC for three models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 9 & -317.1771 & 9 & -264.8913\\
\hline
fit.a1 & 12 & -407.9577 & 12 & -338.2432\\
\hline
fit.a2 & 12 & -591.4157 & 12 & -521.7012\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:3slopes}Inference about S1, S2, ad S3 slopes}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
numDF & denDF & F.value & p.value\\
\hline
1 & 2441 & 58.83591 & 0\\
\hline
1 & 2441 & 137.96033 & 0\\
\hline
1 & 2441 & 56.69165 & 0\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab3}AIC and BIC for four models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 9 & -317.1771 & 9 & -264.8913\\
\hline
fit.a1 & 12 & -407.9577 & 12 & -338.2432\\
\hline
fit.a2 & 12 & -591.4157 & 12 & -521.7012\\
\hline
fit.a3 & 20 & -599.1739 & 20 & -482.9831\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L4-test}Test whether drug 1 = drug 2}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
2.483881 & 0.0418059\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L5-test}Test whether drug 1 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
2.111719 & 0.0768574\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L6-test}Test whether drug 2 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
5.251142 & 0.0003279\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:covcomp1}Variance-covariance matrices comparison of drug groups 2 and 3}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & H\_CDR3 & HMuFreq & L\_CDR3 & LMuFreq\\
\hline
H\_CDR3 & 0.8233467 & 0.0940387 & 1.7311285 & -8.1369695\\
\hline
HMuFreq & 0.0940387 & 1.6459865 & -1.2232736 & 26.2072877\\
\hline
L\_CDR3 & 1.7311285 & -1.2232736 & 0.9656927 & 0.7827240\\
\hline
LMuFreq & -8.1369695 & 26.2072877 & 0.7827240 & 0.9973451\\
\hline
\end{tabular}
\end{table}
