\contentsline {table}{\numberline {1}{\ignorespaces Frequency tables of drug vs. timepoints}}{54}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Frequency tables of timepoints vs. isotypes for drug = 1 (left), 2 (middle), 3 (right)}}{55}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Summaries of standardized LCDR3}}{56}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Significant Pairs in terms of Time Point, Drug, and Isotype: Significant Pairs}}{57}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces AIC and BIC between two gls models}}{58}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces AIC and BIC for three models}}{59}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Inference about S4 ad S5 slopes}}{60}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Test whether drug 1 = drug 2}}{61}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Test whether drug 1 = drug 3}}{62}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Test whether drug 2 = drug 3}}{63}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Variance-covariance matrices comparison of drug groups 2 and 3}}{64}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Variance-covariance matrices comparison of isotypes IgG and IgM}}{65}{table.12}%
