\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the Study}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}About the Dataset}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}List of variables}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research questions}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Summaries}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multivariate Data Analysis}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Pairwise comparison}{6}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Longitudinal Analysis}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{10}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}%
\contentsline {section}{\numberline {6}References}{11}{section.6}%
