\begin{table}

\caption{\label{tab:ft-drug-timepoint}Frequency tables of drug vs. timepoints}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & 0 & 1 & 2 & 3\\
\hline
1 & 129 & 346 & 251 & 122\\
\hline
2 & 90 & 533 & 225 & 101\\
\hline
3 & 54 & 125 & 347 & 142\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}
\caption{\label{tab:ft-drug-timepoint-isotype}Frequency tables of timepoints vs. isotypes for drug = 1 (left), 2 (middle), 3 (right)}

\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 4 & 4 & 1 & 60 & 60\\
\hline
1 & 11 & 22 & 2 & 91 & 220\\
\hline
2 & 8 & 15 & 3 & 145 & 80\\
\hline
3 & 1 & 16 & 1 & 57 & 47\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 6 & 4 & 0 & 37 & 43\\
\hline
1 & 10 & 45 & 2 & 205 & 271\\
\hline
2 & 4 & 19 & 1 & 115 & 86\\
\hline
3 & 1 & 7 & 0 & 53 & 40\\
\hline
\end{tabular}
\centering
\begin{tabular}[t]{l|r|r|r|r|r}
\hline
  & A & D & E & G & M\\
\hline
0 & 1 & 1 & 0 & 24 & 28\\
\hline
1 & 1 & 26 & 0 & 28 & 70\\
\hline
2 & 4 & 14 & 0 & 170 & 159\\
\hline
3 & 0 & 6 & 0 & 77 & 59\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:outlier-tab}Summaries of standardized LCDR3}
\centering
\begin{tabular}[t]{l|l}
\hline
  &       V1\\
\hline
 & Min.   :-2.1860\\
\hline
 & 1st Qu.:-0.5361\\
\hline
 & Median :-0.5361\\
\hline
 & Mean   : 0.0000\\
\hline
 & 3rd Qu.: 0.2888\\
\hline
 & Max.   :30.8110\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:pctab}Significant Pairs in terms of Time Point, Drug, and Isotype: Significant Pairs}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
  & Time\_Point & Drug & Isotype\\
\hline
H\_CDR3 & 3 > 1, 3 > 2 & 1 > 2 & IgD < IgG, IgG > IgM\\
\hline
HMuFreq & 0 > 2, 0 > 3, 1 > 2, 1 > 3 & 2 > 1 > 3 & IgD < IgG, IgG > IgM\\
\hline
L\_CDR3 & none & none & none\\
\hline
LMuFreq & 0 > 2, 0 > 3, 1 > 3 & none & none\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab1}AIC and BIC between two gls models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls & 9 & 3323.050 & 9 & 3375.322\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:AIC-tab2}AIC and BIC for three models}
\centering
\begin{tabular}[t]{l|r|r|r|r}
\hline
  & df & AIC & df.1 & BIC\\
\hline
fit.gls2 & 8 & 3315.264 & 8 & 3361.730\\
\hline
fit.a1 & 11 & 3234.628 & 11 & 3298.520\\
\hline
fit.a2 & 11 & 3063.290 & 11 & 3127.182\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:S4S5-slope}Inference about S4 ad S5 slopes}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
numDF & denDF & F.value & p.value\\
\hline
1 & 2442 & 244.2324506 & 0.0000000\\
\hline
1 & 2442 & 0.0317192 & 0.8586602\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L3-test}Test whether drug 1 = drug 2}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.065151 & 0.3626666\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L4-test}Test whether drug 1 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.231968 & 0.2964737\\
\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}

\caption{\label{tab:L5-test}Test whether drug 2 = drug 3}
\centering
\begin{tabular}[t]{r|r}
\hline
Fstat & p\_value\\
\hline
1.255448 & 0.288075\\
\hline
\end{tabular}
\end{table}
