\contentsline {table}{\numberline {1}{\ignorespaces Frequency tables of drug vs. timepoints}}{55}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Frequency tables of timepoints vs. isotypes for drug = 1 (left), 2 (middle), 3 (right)}}{56}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Summaries of standardized LCDR3}}{57}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Significant Pairs in terms of Time Point and Drug: Significant Pairs}}{58}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces AIC and BIC for meanforms with Binding and logBinding}}{59}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces AIC and BIC between two gls models}}{60}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces AIC and BIC for three models}}{61}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Inference about S1, S2, ad S3 slopes}}{62}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces AIC and BIC for four models}}{63}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Test whether drug 1 = drug 2}}{64}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Test whether drug 1 = drug 3}}{65}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Test whether drug 2 = drug 3}}{66}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Variance-covariance matrices comparison of drug groups 2 and 3}}{67}{table.13}%
