\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of Antibodies}}{17}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Isotypes}}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of Response Variables}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mahalanobis distances and Z scores}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histogram H\_CDR3}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of H\_CDR3 vs Treatment and Timepoint}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Histogram L\_CDR3}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Histograms of L\_CDR3 vs Treatment and Timepoint}}{24}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q Plots of H\_CDR3 and L\_CDR3}}{25}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Histogram HMuFreq}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of HMuFreq vs Treatment and Timepoint}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Histogram LMuFreq}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Histograms of LMuFreq vs Treatment and Timepoint}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Q-Q Plot of HMuFreq and LMuFreq}}{30}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of Binding Strength vs Treatment and Timepoint}}{31}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Q-Q Plot of Binding}}{32}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Plots of response variables}}{33}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mean trend by monkey}}{34}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Variances over time by monkey}}{35}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Piecewise Linear Function--three segments}}{36}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Piecewise Linear Function--two segments}}{37}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Q-Q plots of models: GLS, compound symmetry, AR1}}{38}{figure.22}%
